{
  "name": "Digital Web Watch | Pomodoro online | Timer online | Cronometro online",
  "short_name": "Digital Web Watch",
  "description": "Técnica Pomodoro no navegador. Configure ciclos de foco, pausas curtas e longas...",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#f72585",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
